<?xml version="1.0" encoding="utf-8"?>
<!--
      动画开始时的水平方向的位置
       动画结束时的水平位置
       动画开始时的垂直方向的位置
        动画结束时的垂直位置    
  -->
<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0"
    android:toXDelta="300"
    android:fromYDelta="0"
    android:toYDelta="300"
    android:duration="2000">
    

</translate>
